\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\burl{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\bibcommenthead

\bibitem{boyd2020nonlinear}
\bibinfo{author}{Boyd, R.~W.}
\newblock \emph{\bibinfo{title}{Nonlinear Optics}}
  (\bibinfo{publisher}{Academic Press}, \bibinfo{year}{2020}).

\bibitem{maker1962effects}
\bibinfo{author}{Maker, P.}, \bibinfo{author}{Terhune, R.},
  \bibinfo{author}{Nisenoff, M.} \& \bibinfo{author}{Savage, C.}
\newblock \bibinfo{title}{Effects of dispersion and focusing on the production
  of optical harmonics}.
\newblock \emph{\bibinfo{journal}{Physical review letters}}
  \textbf{\bibinfo{volume}{8}}, \bibinfo{pages}{21} (\bibinfo{year}{1962}).

\end{thebibliography}
