\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2020nonlinear}
\citation{pant2011cavity}
\citation{kittlaus2017chip}
\citation{shlomovits2015effect}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A coherently stimulated Brillouin spectrometer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{section*.3}{}}
\citation{maker1962effects}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{2}{section*.4}\protected@file@percent }
\newlabel{Theoretical Framework}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coherently stimulated four-wave Brillouin scattering}{2}{section*.5}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{II}{2}{}{section*.5}{}}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{1}{2}{}{equation.2.1}{}}
\newlabel{Eq:Effective Brillouin Gain}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase matching relaxation}{2}{section*.6}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{II}{2}{}{section*.6}{}}
\newlabel{Eq:Phi}{{5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:4-Wave-Brillouin-Scattering}{{1}{3}{Illustration of 4-Wave Brillouin Scattering}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section*.7}\protected@file@percent }
\newlabel{Methods}{{III}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument design}{3}{section*.8}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Techniques}{3}{section*.9}\protected@file@percent }
\newlabel{Methods:Experimental Techniques}{{III}{3}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Design schematic of a coherently stimulated phonon spectrometer. A tunable CW laser at approximately 1.55 $\mu $m emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a 27 dBm EDFA followed by a variable optical attenuator (VOA). This Pump light ($\omega _P$) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the Pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original Pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the Pump by $\Omega $. This frequency shift is swept via a signal generator to capture $\Omega _B$. A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave ($\omega _S$), amplified by a 1 W EDFA and VOA-controlled, counter-propagates along the Pump path and is monitored at port (b). A second tunable CW laser, detuned from the Pump, generates the Probe wave ($\omega _{Pr}$), which is amplified by a 1 W EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered Signal light ($\omega _{sig}$) transmits back through the PBS, while unscattered Probe light transmits to a power meter at port (d). A circulator parts the Signal from the Probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the Signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the Probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Instrument Design}{{2}{4}{Design schematic of a coherently stimulated phonon spectrometer. A tunable CW laser at approximately 1.55 $\mu $m emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a 27 dBm EDFA followed by a variable optical attenuator (VOA). This Pump light ($\omega _P$) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the Pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original Pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the Pump by $\Omega $. This frequency shift is swept via a signal generator to capture $\Omega _B$. A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave ($\omega _S$), amplified by a 1 W EDFA and VOA-controlled, counter-propagates along the Pump path and is monitored at port (b). A second tunable CW laser, detuned from the Pump, generates the Probe wave ($\omega _{Pr}$), which is amplified by a 1 W EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered Signal light ($\omega _{sig}$) transmits back through the PBS, while unscattered Probe light transmits to a power meter at port (d). A circulator parts the Signal from the Probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the Signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the Probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{figure.2}{}}
\citation{behunin2015long}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.10}\protected@file@percent }
\newlabel{Results}{{IV}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument sensitivity}{5}{section*.11}\protected@file@percent }
\newlabel{Results:Instrument sensitivity and SBS comparison}{{IV}{5}{}{section*.11}{}}
\citation{behunin2015long}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ~5 fW sensitivity measurement}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:5fWSensitivity}{{3}{6}{~5 fW sensitivity measurement}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurement parameters for sensitivity measurement and calculation.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:sensitivity}{{I}{6}{Measurement parameters for sensitivity measurement and calculation}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1cm UHNA3}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{4}{6}{1cm UHNA3}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measurements}{6}{section*.12}\protected@file@percent }
\newlabel{Results:Measurements}{{IV}{6}{}{section*.12}{}}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100$\mu $m CS2}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:100umCS2}{{5}{7}{100$\mu $m CS2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase Matching Bandwidth}{7}{section*.13}\protected@file@percent }
\newlabel{Results:Phase Matching Characterization}{{IV}{7}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.14}\protected@file@percent }
\newlabel{Conclusion}{{V}{7}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase-matching $sinc^{2}$ func}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Phase-Match}{{6}{8}{Phase-matching $sinc^{2}$ func}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.15}\protected@file@percent }
\citation{boyd2020nonlinear}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coupled-Wave Equations}{10}{section*.16}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{A}{10}{}{section*.16}{}}
\newlabel{eq:Pump optical field}{{A1}{10}{}{equation.A.1}{}}
\newlabel{eq:Stokes optical field}{{A2}{10}{}{equation.A.2}{}}
\newlabel{eq:Probe optical field}{{A3}{10}{}{equation.A.3}{}}
\newlabel{eq:Signal optical field}{{A4}{10}{}{equation.A.4}{}}
\newlabel{eq:acoustic field}{{A5}{10}{}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Acoustic Field}{10}{section*.17}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{A\,1}{10}{}{section*.17}{}}
\newlabel{eq:acoustic wave equation}{{A6}{10}{}{equation.A.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{A11}{11}{}{equation.A.11}{}}
\newlabel{eq:in terms of Omega_B}{{A12}{11}{}{equation.A.12}{}}
\newlabel{eq:Acoustic field amplitude}{{A14}{11}{}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Optical Fields}{11}{section*.18}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{A\,2}{11}{}{section*.18}{}}
\newlabel{eq:Wave equation}{{A15}{11}{}{equation.A.15}{}}
\newlabel{eq:Pump phase-matched source term}{{A17}{11}{}{equation.A.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{A18}{11}{}{equation.A.18}{}}
\newlabel{eq:Probe phase-matched source term}{{A19}{12}{}{equation.A.19}{}}
\newlabel{eq:Signal phase-matched source term}{{A20}{12}{}{equation.A.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{A25}{12}{}{equation.A.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{A28}{12}{}{equation.A.28}{}}
\newlabel{eq:Signal amplitude}{{A32}{13}{}{equation.A.32}{}}
\newlabel{eq:resonance}{{A34}{13}{}{equation.A.34}{}}
\bibdata{mainNotes,apssamp}
\bibcite{boyd2020nonlinear}{{1}{2020}{{Boyd}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Instrument Details}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}List of Salient Components}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Laser Output: Whisper Mode vs. Dither Mode}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Lock-in Settings}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Techniques}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Background Subtraction: Probe Off, Sample In}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Background Subtraction: Probe On, Sample Out}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Polarization Control Limit}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Pump, Stokes, Probe Polarization Optimization}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Local Oscillator Polarization Optimization}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Lock-in Detector Settings}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Detection Bandwidth}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Pump, Stokes, and Probe Contribute Equally}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison to SBS}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}1 Centimeter UHNA3 Scattered Power}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}100 Micrometers CS2 Scattered Power}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Measurement Theory}{15}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Heterodyne Detection}{15}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lock-in Detection}{15}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Sensitivity}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sensitivity Measurements}{15}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Current Sensitivity Limitors}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ultimate Sensitivity Limitor: Shot Noise}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Alternative Configurations}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mirrored Design}{15}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Radial Acoustic Modes}{15}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Shear Acoustic Modes}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Torsional Acoustic Modes}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Coherent Raman Spectroscopy}{15}{section*.47}\protected@file@percent }
\bibcite{pant2011cavity}{{2}{2011}{{Pant\ \emph  {et~al.}}}{{Pant, Li, Choi, Poulton, Madden, Luther-Davies,\ and\ Eggleton}}}
\bibcite{kittlaus2017chip}{{3}{2017}{{Kittlaus\ \emph  {et~al.}}}{{Kittlaus, Otterstrom,\ and\ Rakich}}}
\bibcite{shlomovits2015effect}{{4}{2015}{{Shlomovits\ \emph  {et~al.}}}{{Shlomovits, Langer,\ and\ Tur}}}
\bibcite{maker1962effects}{{5}{1962}{{Maker\ \emph  {et~al.}}}{{Maker, Terhune, Nisenoff,\ and\ Savage}}}
\bibcite{behunin2015long}{{6}{2015}{{Behunin\ \emph  {et~al.}}}{{Behunin, Kharel, Renninger, Shin, Carter, Kittlaus,\ and\ Rakich}}}
\bibcite{nikles1997brillouin}{{7}{1997}{{Nikles\ \emph  {et~al.}}}{{Nikles, Thevenaz,\ and\ Robert}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.48}\protected@file@percent }
\newlabel{LastBibItem}{{7}{16}{}{section*.48}{}}
\newlabel{LastPage}{{}{16}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{16}
