This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "..."
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 35 entries,
            6079 wiz_defined-function locations,
            1849 strings with 21106 characters,
and the built_in function-call counts, 39551 in all, are:
= -- 2707
> -- 1112
< -- 233
+ -- 338
- -- 280
* -- 6142
:= -- 3621
add.period$ -- 33
call.type$ -- 35
change.case$ -- 164
chr.to.int$ -- 45
cite$ -- 35
duplicate$ -- 3682
empty$ -- 2808
format.name$ -- 617
if$ -- 8079
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 577
newline$ -- 152
num.names$ -- 99
pop$ -- 1492
preamble$ -- 2
purify$ -- 165
quote$ -- 0
skip$ -- 1660
stack$ -- 0
substring$ -- 799
swap$ -- 3533
text.length$ -- 129
text.prefix$ -- 0
top$ -- 10
type$ -- 504
warning$ -- 1
while$ -- 107
width$ -- 0
write$ -- 347
(There were 2 warnings)
