\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\newlabel{Results}{{4}{2}{Results}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CABS design diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CABS}{{1}{2}{CABS design diagram}{figure.1}{}}
\newlabel{Results:Instrument Design}{{4}{2}{Instrument design}{section*.4}{}}
\newlabel{Results:Measurements}{{4}{3}{Measurements}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1cm UHNA3 (fit?)}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{2}{3}{1cm UHNA3 (fit?)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 100um CS2}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:100umCS2}{{3}{3}{100um CS2}{figure.3}{}}
\bibdata{sn-bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase-matching sinc func}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Phase-Match}{{4}{4}{Phase-matching sinc func}{figure.4}{}}
\newlabel{Discussion}{{4}{4}{Discussion}{section*.7}{}}
\newlabel{Methods}{{4}{4}{Methods}{section*.8}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{ltoc}{\contentsline {section}{Contents}{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase Matching}{2}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Relaxation of Phase Matching Conditions}{2}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Phase Matching Bandwidth Experiments}{2}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Theoretical Comparison of Phase Matching Bandwidth}{2}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Coupled-Wave Equations}{2}{appendix.a.B}\protected@file@percent }
\newlabel{Coupled-Wave Equations}{{B}{2}{Coupled-Wave Equations}{appendix.a.B}{}}
\newlabel{eq:Pump optical field}{{B1}{2}{Coupled-Wave Equations}{equation.a.B.1}{}}
\newlabel{eq:Stokes optical field}{{B2}{2}{Coupled-Wave Equations}{equation.a.B.2}{}}
\newlabel{eq:Probe optical field}{{B3}{2}{Coupled-Wave Equations}{equation.a.B.3}{}}
\newlabel{eq:Signal optical field}{{B4}{2}{Coupled-Wave Equations}{equation.a.B.4}{}}
\newlabel{eq:acoustic field}{{B5}{2}{Coupled-Wave Equations}{equation.a.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Acoustic Field}{2}{subsection.a.B.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{B.1}{2}{Acoustic Field}{subsection.a.B.1}{}}
\newlabel{eq:acoustic wave equation}{{B6}{2}{Acoustic Field}{equation.a.B.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{B11}{3}{Acoustic Field}{equation.a.B.11}{}}
\newlabel{eq:in terms of Omega_B}{{B12}{3}{Acoustic Field}{equation.a.B.12}{}}
\newlabel{eq:Acoustic field amplitude}{{B14}{3}{Acoustic Field}{equation.a.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Optical Fields}{3}{subsection.a.B.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{B.2}{3}{Optical Fields}{subsection.a.B.2}{}}
\newlabel{eq:Wave equation}{{B15}{3}{Optical Fields}{equation.a.B.15}{}}
\newlabel{eq:Pump phase-matched source term}{{B17}{3}{Optical Fields}{equation.a.B.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{B18}{3}{Optical Fields}{equation.a.B.18}{}}
\newlabel{eq:Probe phase-matched source term}{{B19}{3}{Optical Fields}{equation.a.B.19}{}}
\newlabel{eq:Signal phase-matched source term}{{B20}{3}{Optical Fields}{equation.a.B.20}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{B28}{4}{Optical Fields}{equation.a.B.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Instrument Details}{6}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}List of Salient Components}{6}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Laser Output: Whisper Mode vs. Dither Mode}{6}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Lock-in Settings}{6}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Techniques}{6}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Background Subtraction: Probe Off, Sample In}{6}{subsection.a.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Background Subtraction: Probe On, Sample Out}{6}{subsection.a.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Polarization Control Limit}{6}{subsection.a.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Pump, Stokes, Probe Polarization Optimization}{6}{subsection.a.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Local Oscillator Polarization Optimization}{6}{subsection.a.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Lock-in Detector Settings}{6}{subsection.a.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Detection Bandwidth}{6}{subsection.a.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Pump, Stokes, and Probe Contribute Equally}{6}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison to SBS}{6}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}1 Centimeter UHNA3 Scattered Power}{6}{subsection.a.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}100 Micrometers CS2 Scattered Power}{6}{subsection.a.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Measurement Theory}{6}{appendix.a.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Heterodyne Detection}{6}{subsection.a.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Lock-in Detection}{6}{subsection.a.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Sensitivity}{6}{appendix.a.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Sensitivity Measurements}{6}{subsection.a.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Current Sensitivity Limitors}{6}{subsection.a.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Ultimate Sensitivity Limitor: Shot Noise}{6}{subsection.a.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Alternative Configurations}{6}{appendix.a.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Mirrored Design}{6}{subsection.a.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Radial Acoustic Modes}{6}{subsection.a.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Shear Acoustic Modes}{6}{subsection.a.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Coherent Anti-Stokes Raman Spectrometer}{6}{subsection.a.I.4}\protected@file@percent }
\gdef \@abspage@last{11}
