\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{5}{5}
\Newlabel{6}{6}
\Newlabel{7}{7}
\Newlabel{8}{8}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CABS design diagram\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CABS}{{1}{2}{CABS design diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrument Design}{2}{section.2}\protected@file@percent }
\newlabel{Instrument Design}{{2}{2}{Instrument Design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}\protected@file@percent }
\newlabel{Experimental Results}{{3}{2}{Experimental Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1cm UHNA3 [needs fit]\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{2}{3}{1cm UHNA3 [needs fit]\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4mm CS2\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4mmCS2}{{3}{3}{4mm CS2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase-matching sinc func\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Phase-Match}{{4}{3}{Phase-matching sinc func\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{3}{Discussion}{section.4}{}}
\bibdata{sn-bibliography}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{ltoc}{\contentsline {section}{Contents}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coupled-Wave Equations}{3}{appendix.a.A}\protected@file@percent }
\newlabel{Coupled-Wave Equations}{{A}{3}{Coupled-Wave Equations}{appendix.a.A}{}}
\newlabel{eq:Pump optical field}{{A1}{3}{Coupled-Wave Equations}{equation.a.A.1}{}}
\newlabel{eq:Stokes optical field}{{A2}{3}{Coupled-Wave Equations}{equation.a.A.2}{}}
\newlabel{eq:Probe optical field}{{A3}{3}{Coupled-Wave Equations}{equation.a.A.3}{}}
\newlabel{eq:Signal optical field}{{A4}{3}{Coupled-Wave Equations}{equation.a.A.4}{}}
\newlabel{eq:acoustic field}{{A5}{3}{Coupled-Wave Equations}{equation.a.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Acoustic Field}{3}{subsection.a.A.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{A.1}{3}{Acoustic Field}{subsection.a.A.1}{}}
\newlabel{eq:acoustic wave equation}{{A6}{3}{Acoustic Field}{equation.a.A.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{A11}{4}{Acoustic Field}{equation.a.A.11}{}}
\newlabel{eq:in terms of Omega_B}{{A12}{4}{Acoustic Field}{equation.a.A.12}{}}
\newlabel{eq:Acoustic field amplitude}{{A14}{4}{Acoustic Field}{equation.a.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Optical Fields}{4}{subsection.a.A.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{A.2}{4}{Optical Fields}{subsection.a.A.2}{}}
\newlabel{eq:Wave equation}{{A15}{4}{Optical Fields}{equation.a.A.15}{}}
\newlabel{eq:Pump phase-matched source term}{{A17}{4}{Optical Fields}{equation.a.A.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{A18}{4}{Optical Fields}{equation.a.A.18}{}}
\newlabel{eq:Probe phase-matched source term}{{A19}{4}{Optical Fields}{equation.a.A.19}{}}
\newlabel{eq:Signal phase-matched source term}{{A20}{4}{Optical Fields}{equation.a.A.20}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{A28}{5}{Optical Fields}{equation.a.A.28}{}}
\gdef \@abspage@last{10}
