\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2020nonlinear}
\citation{eggleton2013inducing,fotiadi2023brillouin,kobyakov2009stimulated,ippen1972stimulated}
\citation{rakich2012giant,gyger2020observation}
\citation{shin2013tailorable,van2015interaction,kittlaus2016large}
\citation{pant2011cavity}
\citation{kittlaus2017chip}
\citation{shlomovits2015effect}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A coherently stimulated Brillouin spectrometer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{section*.3}{}}
\citation{maker1962effects}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{2}{section*.4}\protected@file@percent }
\newlabel{Theoretical Framework}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coherently stimulated four-wave Brillouin scattering}{2}{section*.5}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{II}{2}{}{section*.5}{}}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{1}{2}{}{equation.2.1}{}}
\newlabel{Eq:Effective Brillouin Gain}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase matching relaxation}{2}{section*.7}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{II}{2}{}{section*.7}{}}
\newlabel{Eq:Phi}{{5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4-Wave-Brillouin-Scattering}{{1}{3}{Illustration of 4-Wave Brillouin Scattering}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section*.8}\protected@file@percent }
\newlabel{Methods}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument design}{3}{section*.9}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Techniques}{3}{section*.11}\protected@file@percent }
\newlabel{Methods:Experimental Techniques}{{III}{3}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Design schematic of a coherently stimulated phonon spectrometer. A tunable continuous-wave (CW) laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } EDFA followed by a variable optical attenuator (VOA). This pump light (\(\omega _P\)) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } EDFA and VOA-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable CW laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the PBS, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Instrument Design}{{2}{4}{Design schematic of a coherently stimulated phonon spectrometer. A tunable continuous-wave (CW) laser at approximately \SI {1.55}{\micro \meter } emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a \SI {27}{\dBm } EDFA followed by a variable optical attenuator (VOA). This pump light (\(\omega _P\)) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the pump by \(\Omega \). This frequency shift is swept via a signal generator to capture \(\Omega _B\). A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave (\(\omega _S\)), amplified by a \SI {1}{\watt } EDFA and VOA-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable CW laser, detuned from the pump, generates the probe wave (\(\omega _{Pr}\)), which is amplified by a \SI {1}{\watt } EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered signal light (\(\omega _{Sig}\)) transmits back through the PBS, while unscattered probe light transmits to a power meter at port (d). A circulator parts the signal from the probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{figure.caption.10}{}}
\citation{behunin2015long}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.12}\protected@file@percent }
\newlabel{Results}{{IV}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument sensitivity}{5}{section*.13}\protected@file@percent }
\newlabel{Results:Instrument sensitivity and SBS comparison}{{IV}{5}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \(\sim \SI {5}{\femto \watt }\) sensitivity measurement}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5fWSensitivity}{{3}{5}{\(\sim \SI {5}{\femto \watt }\) sensitivity measurement}{figure.caption.14}{}}
\citation{behunin2015long}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \SI {1}{\centi \meter } UHNA3}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{4}{6}{\SI {1}{\centi \meter } UHNA3}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurement parameters for sensitivity measurement and calculation.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:sensitivity}{{I}{6}{Measurement parameters for sensitivity measurement and calculation}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measurements}{6}{section*.16}\protected@file@percent }
\newlabel{Results:Measurements}{{IV}{6}{}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \SI {100}{\micro \meter } \ce {CS2}}}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:100umCS2}{{5}{6}{\SI {100}{\micro \meter } \ce {CS2}}{figure.caption.18}{}}
\citation{fano1961effects,limonov2017fano,limonov2021fano,kroner2008nonlinear}
\citation{...}
\citation{fano1961effects}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase Matching Bandwidth}{7}{section*.19}\protected@file@percent }
\newlabel{Results:Phase Matching Characterization}{{IV}{7}{}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase-matching \(\mathrm  {sinc^2}\) func}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Phase-Match}{{6}{7}{Phase-matching \(\mathrm {sinc^2}\) func}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Fano-Resonant Asymmetries at Small Signals}{7}{section*.21}\protected@file@percent }
\newlabel{Results:Fano-Resonant Asymmetries at Small Signals}{{IV}{7}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{section*.22}\protected@file@percent }
\newlabel{Conclusion}{{V}{8}{}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.23}\protected@file@percent }
\citation{boyd2020nonlinear}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coupled-Wave Equations}{10}{section*.24}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{A}{10}{}{section*.24}{}}
\newlabel{eq:Pump optical field}{{A1}{10}{}{equation.A.1}{}}
\newlabel{eq:Stokes optical field}{{A2}{10}{}{equation.A.2}{}}
\newlabel{eq:Probe optical field}{{A3}{10}{}{equation.A.3}{}}
\newlabel{eq:Signal optical field}{{A4}{10}{}{equation.A.4}{}}
\newlabel{eq:acoustic field}{{A5}{10}{}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Acoustic Field}{10}{section*.25}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{A\,1}{10}{}{section*.25}{}}
\newlabel{eq:acoustic wave equation}{{A6}{10}{}{equation.A.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{A11}{11}{}{equation.A.11}{}}
\newlabel{eq:in terms of Omega_B}{{A12}{11}{}{equation.A.12}{}}
\newlabel{eq:Acoustic field amplitude}{{A14}{11}{}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Optical Fields}{11}{section*.26}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{A\,2}{11}{}{section*.26}{}}
\newlabel{eq:Wave equation}{{A15}{11}{}{equation.A.15}{}}
\newlabel{eq:Pump phase-matched source term}{{A17}{11}{}{equation.A.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{A18}{11}{}{equation.A.18}{}}
\newlabel{eq:Probe phase-matched source term}{{A19}{12}{}{equation.A.19}{}}
\newlabel{eq:Signal phase-matched source term}{{A20}{12}{}{equation.A.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{A25}{12}{}{equation.A.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{A28}{12}{}{equation.A.28}{}}
\newlabel{eq:Signal amplitude}{{A32}{13}{}{equation.A.32}{}}
\newlabel{eq:resonance}{{A34}{13}{}{equation.A.34}{}}
\citation{boyd2020nonlinear}
\citation{boyd1990noise}
\citation{kharel2016noise}
\citation{boyd1990noise}
\citation{ippen1972stimulated}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scattered Power Comparison to Traditional Brillouin Scattering Processes}{15}{section*.27}\protected@file@percent }
\newlabel{eq:SponBSnbar}{{B2}{15}{}{equation.B.2}{}}
\citation{boyd1990noise}
\citation{boyd2020nonlinear}
\newlabel{eq:StimBSUndepletedPump}{{B7}{16}{}{equation.B.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. \(G_{B}\) is the effective Brillouin gain, \(P_{P}\) is the pump power, \(P_{S}\) is the Stokes power, \(P_{Pr}\) is the probe power, and \(\Delta \lambda \) is the wavelength detuning of the probe from the pump.}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:CoBS Parameters}{{II}{16}{Parameters relevant to the coherently stimulated backward Brillouin scattering process for the example UHNA3 fiber. \(G_{B}\) is the effective Brillouin gain, \(P_{P}\) is the pump power, \(P_{S}\) is the Stokes power, \(P_{Pr}\) is the probe power, and \(\Delta \lambda \) is the wavelength detuning of the probe from the pump}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. \(G_{B}\) is the Brillouin gain coefficient, \(P_{P}\) is the pump power, \(\omega \) is the optical angular frequency, \(\Gamma _{B}\) is the acoustic damping rate, \(k_{B}\) is Boltzmann's constant, \(T\) is the temperature, and \(\Omega _{B}\) is the acoustic angular frequency.}}{17}{table.caption.29}\protected@file@percent }
\newlabel{tab:SBS Parameters}{{III}{17}{Parameters relevant to the spontaneous and/or stimulated backward Brillouin scattering processes for the example UHNA3 fiber. \(G_{B}\) is the Brillouin gain coefficient, \(P_{P}\) is the pump power, \(\omega \) is the optical angular frequency, \(\Gamma _{B}\) is the acoustic damping rate, \(k_{B}\) is Boltzmann's constant, \(T\) is the temperature, and \(\Omega _{B}\) is the acoustic angular frequency}{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer.}}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:SponBSvsStimBSvsCoBS}{{7}{17}{Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Observance of Fano-Resonant Asymmetries at Small Signals}{18}{section*.31}\protected@file@percent }
\newlabel{Appendix:Fano}{{C}{18}{}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Experiment A: Extended 1\,cm UHNA3 Fiber Spectra}{18}{section*.32}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment A}{{C\,1}{18}{}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Experiment B: 1\,mm \ce {CS2} Spectra and Fano Distortions}{18}{section*.34}\protected@file@percent }
\newlabel{Appendix:Fano:Experiment B}{{C\,2}{18}{}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Stacked Brillouin spectra showing Fano‐type line‐shape distortions at small signals in a \SI {1}{\centi \meter } UHNA3 fiber. Each trace corresponds to a different pump–probe detuning, revealing the discrete Brillouin resonance (near \SI {9.17}{\giga \hertz }) interfering with a broad continuum background. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions.}}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Joy Division}{{8}{19}{Stacked Brillouin spectra showing Fano‐type line‐shape distortions at small signals in a \SI {1}{\centi \meter } UHNA3 fiber. Each trace corresponds to a different pump–probe detuning, revealing the discrete Brillouin resonance (near \SI {9.17}{\giga \hertz }) interfering with a broad continuum background. The resulting asymmetries highlight the characteristic Fano-resonant behavior under low signal conditions}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All measured Brillouin spectra for \SI {1}{\milli \meter }\,\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } to \SI {14}{\giga \hertz }. Each trace is offset for clarity. The vertical scale is in arbitrary units of spectral density after background subtraction.}}{20}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CS2AllSpectra}{{9}{20}{All measured Brillouin spectra for \SI {1}{\milli \meter }\,\ce {CS2} at detuning steps of \SI {0.25}{\giga \hertz } from \SI {10}{\giga \hertz } to \SI {14}{\giga \hertz }. Each trace is offset for clarity. The vertical scale is in arbitrary units of spectral density after background subtraction}{figure.caption.35}{}}
\newlabel{fig:CS2FanoCompare-13GHz}{{10a}{21}{Representative spectrum at \SI {13}{\giga \hertz }, illustrating positive \(q\) asymmetry. Dashed lines are Lorentzian fits; solid lines are Fano fits. Residuals in the inset highlight the improved agreement of the Fano model}{figure.caption.36}{}}
\newlabel{sub@fig:CS2FanoCompare-13GHz}{{a}{21}{Representative spectrum at \SI {13}{\giga \hertz }, illustrating positive \(q\) asymmetry. Dashed lines are Lorentzian fits; solid lines are Fano fits. Residuals in the inset highlight the improved agreement of the Fano model}{figure.caption.36}{}}
\newlabel{fig:CS2FanoCompare-13.75GHz}{{10b}{21}{Representative spectrum at \SI {13.75}{\giga \hertz }, illustrating negative \(q\) asymmetry. Dashed lines are Lorentzian fits; solid lines are Fano fits. Residuals in the inset highlight the improved agreement of the Fano model}{figure.caption.36}{}}
\newlabel{sub@fig:CS2FanoCompare-13.75GHz}{{b}{21}{Representative spectrum at \SI {13.75}{\giga \hertz }, illustrating negative \(q\) asymmetry. Dashed lines are Lorentzian fits; solid lines are Fano fits. Residuals in the inset highlight the improved agreement of the Fano model}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of representative spectra at (a) \SI {13}{\giga \hertz } and (b) \SI {13.75}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in 1\,mm CS\textsubscript  {2}. Residuals in the insets highlight the improved agreement of the Fano model over the Lorentzian model.}}{21}{figure.caption.36}\protected@file@percent }
\newlabel{fig:CS2FanoCompare}{{10}{21}{Comparison of representative spectra at (a) \SI {13}{\giga \hertz } and (b) \SI {13.75}{\giga \hertz }, showing the positive vs.\ negative \(q\) asymmetry in 1\,mm CS\textsubscript {2}. Residuals in the insets highlight the improved agreement of the Fano model over the Lorentzian model}{figure.caption.36}{}}
\bibdata{mainNotes,bibliography}
\bibcite{boyd2020nonlinear}{{1}{2020}{{Boyd}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Pump, Stokes, and Probe Contribute Equally}{22}{section*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{22}{table.caption.38}\protected@file@percent }
\newlabel{tab:PSPr-Contribute-Equally}{{IV}{22}{Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup}{table.caption.38}{}}
\newlabel{fig:PSPr-Contribute-Equally}{{11a}{22}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.39}{}}
\newlabel{sub@fig:PSPr-Contribute-Equally}{{a}{22}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.39}{}}
\newlabel{fig:PSPr-Contribute-Equally-2sigma}{{11b}{22}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.39}{}}
\newlabel{sub@fig:PSPr-Contribute-Equally-2sigma}{{b}{22}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement.}}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:combined}{{11}{22}{Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement}{figure.caption.39}{}}
\bibcite{eggleton2013inducing}{{2}{2013}{{Eggleton\ \emph  {et~al.}}}{{Eggleton, Poulton,\ and\ Pant}}}
\bibcite{fotiadi2023brillouin}{{3}{2023}{{Fotiadi\ \emph  {et~al.}}}{{Fotiadi, Korobko,\ and\ Zolotovskii}}}
\bibcite{kobyakov2009stimulated}{{4}{2009}{{Kobyakov\ \emph  {et~al.}}}{{Kobyakov, Sauer,\ and\ Chowdhury}}}
\bibcite{ippen1972stimulated}{{5}{1972}{{Ippen\ and\ Stolen}}{{}}}
\bibcite{rakich2012giant}{{6}{2012}{{Rakich\ \emph  {et~al.}}}{{Rakich, Reinke, Camacho, Davids,\ and\ Wang}}}
\bibcite{gyger2020observation}{{7}{2020}{{Gyger\ \emph  {et~al.}}}{{Gyger, Liu, Yang, He, Raja, Wang, Bhave, Kippenberg,\ and\ Th{\'e}venaz}}}
\bibcite{shin2013tailorable}{{8}{2013}{{Shin\ \emph  {et~al.}}}{{Shin, Qiu, Jarecki, Cox, Olsson, Starbuck, Wang,\ and\ Rakich}}}
\bibcite{van2015interaction}{{9}{2015}{{Van~Laer\ \emph  {et~al.}}}{{Van~Laer, Kuyken, Van~Thourhout,\ and\ Baets}}}
\bibcite{kittlaus2016large}{{10}{2016}{{Kittlaus\ \emph  {et~al.}}}{{Kittlaus, Shin,\ and\ Rakich}}}
\bibcite{pant2011cavity}{{11}{2011}{{Pant\ \emph  {et~al.}}}{{Pant, Li, Choi, Poulton, Madden, Luther-Davies,\ and\ Eggleton}}}
\bibcite{kittlaus2017chip}{{12}{2017}{{Kittlaus\ \emph  {et~al.}}}{{Kittlaus, Otterstrom,\ and\ Rakich}}}
\bibcite{shlomovits2015effect}{{13}{2015}{{Shlomovits\ \emph  {et~al.}}}{{Shlomovits, Langer,\ and\ Tur}}}
\bibcite{maker1962effects}{{14}{1962}{{Maker\ \emph  {et~al.}}}{{Maker, Terhune, Nisenoff,\ and\ Savage}}}
\bibcite{behunin2015long}{{15}{2015}{{Behunin\ \emph  {et~al.}}}{{Behunin, Kharel, Renninger, Shin, Carter, Kittlaus,\ and\ Rakich}}}
\bibcite{nikles1997brillouin}{{16}{1997}{{Nikles\ \emph  {et~al.}}}{{Nikles, Thevenaz,\ and\ Robert}}}
\bibcite{fano1961effects}{{17}{1961}{{Fano}}{{}}}
\bibcite{limonov2017fano}{{18}{2017}{{Limonov\ \emph  {et~al.}}}{{Limonov, Rybin, Poddubny,\ and\ Kivshar}}}
\bibcite{limonov2021fano}{{19}{2021}{{Limonov}}{{}}}
\bibcite{kroner2008nonlinear}{{20}{2008}{{Kroner\ \emph  {et~al.}}}{{Kroner, Govorov, Remi, Biedermann, Seidl, Badolato, Petroff, Zhang, Barbour, Gerardot \emph  {et~al.}}}}
\bibcite{boyd1990noise}{{21}{1990}{{Boyd\ \emph  {et~al.}}}{{Boyd, Rzaewski,\ and\ Narum}}}
\bibcite{kharel2016noise}{{22}{2016}{{Kharel\ \emph  {et~al.}}}{{Kharel, Behunin, Renninger,\ and\ Rakich}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{23}{section*.40}\protected@file@percent }
\newlabel{LastBibItem}{{22}{23}{}{section*.40}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{23}
