This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "..."
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 34 entries,
            6079 wiz_defined-function locations,
            1841 strings with 20888 characters,
and the built_in function-call counts, 38044 in all, are:
= -- 2618
> -- 1057
< -- 224
+ -- 322
- -- 266
* -- 5887
:= -- 3492
add.period$ -- 32
call.type$ -- 34
change.case$ -- 159
chr.to.int$ -- 44
cite$ -- 34
duplicate$ -- 3549
empty$ -- 2702
format.name$ -- 586
if$ -- 7766
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 557
newline$ -- 149
num.names$ -- 96
pop$ -- 1443
preamble$ -- 2
purify$ -- 160
quote$ -- 0
skip$ -- 1601
stack$ -- 0
substring$ -- 767
swap$ -- 3394
text.length$ -- 122
text.prefix$ -- 0
top$ -- 10
type$ -- 486
warning$ -- 1
while$ -- 104
width$ -- 0
write$ -- 338
(There were 2 warnings)
