\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\setcounter {tocdepth}{0}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Instrument Design}{2}{section.2}%
\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}%
\contentsline {section}{\numberline {4}Discussion}{3}{section.4}%
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {A}Phase Matching}{3}{appendix.a.A}%
\contentsline {subsection}{\numberline {A.1}Relaxation of Phase Matching Conditions}{3}{subsection.a.A.1}%
\contentsline {subsection}{\numberline {A.2}Phase Matching Bandwidth Experiments}{3}{subsection.a.A.2}%
\contentsline {subsection}{\numberline {A.3}Theoretical Comparison of Phase Matching Bandwidth}{3}{subsection.a.A.3}%
\contentsline {section}{\numberline {B}Coupled-Wave Equations}{3}{appendix.a.B}%
\contentsline {subsection}{\numberline {B.1}Acoustic Field}{3}{subsection.a.B.1}%
\contentsline {subsection}{\numberline {B.2}Optical Fields}{4}{subsection.a.B.2}%
\contentsline {section}{\numberline {C}Hamiltonian Description}{7}{appendix.a.C}%
\contentsline {section}{\numberline {D}Instrument Details}{7}{appendix.a.D}%
\contentsline {subsection}{\numberline {D.1}List of Salient Components}{7}{subsection.a.D.1}%
\contentsline {subsection}{\numberline {D.2}Laser Output: Whisper Mode vs. Dither Mode}{7}{subsection.a.D.2}%
\contentsline {subsection}{\numberline {D.3}Lock-in Settings}{7}{subsection.a.D.3}%
\contentsline {section}{\numberline {E}Experimental Techniques}{7}{appendix.a.E}%
\contentsline {subsection}{\numberline {E.1}Background Subtraction: Probe Off, Sample In}{7}{subsection.a.E.1}%
\contentsline {subsection}{\numberline {E.2}Background Subtraction: Probe On, Sample Out}{7}{subsection.a.E.2}%
\contentsline {subsection}{\numberline {E.3}Polarization Control Limit}{7}{subsection.a.E.3}%
\contentsline {subsection}{\numberline {E.4}Pump, Stokes, Probe Polarization Optimization}{7}{subsection.a.E.4}%
\contentsline {subsection}{\numberline {E.5}Local Oscillator Polarization Optimization}{7}{subsection.a.E.5}%
\contentsline {subsection}{\numberline {E.6}Lock-in Detector Settings}{7}{subsection.a.E.6}%
\contentsline {subsection}{\numberline {E.7}Detection Bandwidth}{7}{subsection.a.E.7}%
\contentsline {section}{\numberline {F}Comparison to SBS}{7}{appendix.a.F}%
\contentsline {subsection}{\numberline {F.1}1 Centimeter UHNA3 Scattered Power}{7}{subsection.a.F.1}%
\contentsline {subsection}{\numberline {F.2}100 Micrometers CS2 Scattered Power}{7}{subsection.a.F.2}%
\contentsline {section}{\numberline {G}Measurement Theory}{7}{appendix.a.G}%
\contentsline {subsection}{\numberline {G.1}Heterodyne Detection}{7}{subsection.a.G.1}%
\contentsline {subsection}{\numberline {G.2}Lock-in Detection}{7}{subsection.a.G.2}%
\contentsline {section}{\numberline {H}Sensitivity}{7}{appendix.a.H}%
\contentsline {subsection}{\numberline {H.1}Sensitivity Measurements}{7}{subsection.a.H.1}%
\contentsline {subsection}{\numberline {H.2}Current Sensitivity Limitors}{7}{subsection.a.H.2}%
\contentsline {subsection}{\numberline {H.3}Ultimate Sensitivity Limitor: Shot Noise}{7}{subsection.a.H.3}%
\contentsline {section}{\numberline {I}Alternative Configurations}{7}{appendix.a.I}%
\contentsline {subsection}{\numberline {I.1}Mirrored Design}{7}{subsection.a.I.1}%
\contentsline {subsection}{\numberline {I.2}Radial Acoustic Modes}{7}{subsection.a.I.2}%
\contentsline {subsection}{\numberline {I.3}Shear Acoustic Modes}{7}{subsection.a.I.3}%
\contentsline {subsection}{\numberline {I.4}Coherent Anti-Stokes Raman Spectrometer}{7}{subsection.a.I.4}%
