\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A coherently stimulated Brillouin spectrometer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}{section*.4}\protected@file@percent }
\newlabel{Theoretical Framework}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coherently stimulated four-wave Brillouin scattering}{1}{section*.5}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{II}{1}{}{section*.5}{}}
\citation{maker1962effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:4-Wave-Brillouin-Scattering}{{1}{2}{Illustration of 4-Wave Brillouin Scattering}{figure.1}{}}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase matching relaxation}{2}{section*.6}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{II}{2}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.7}\protected@file@percent }
\newlabel{Methods}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument design}{2}{section*.8}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{III}{2}{}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrument design diagram}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Instrument Design}{{2}{3}{Instrument design diagram}{figure.2}{}}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}{section*.9}\protected@file@percent }
\newlabel{Results}{{IV}{4}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument sensitivity and SBS comparison}{4}{section*.10}\protected@file@percent }
\newlabel{Results:Instrument sensitivity and SBS comparison}{{IV}{4}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measurements}{4}{section*.11}\protected@file@percent }
\newlabel{Results:Measurements}{{IV}{4}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1cm UHNA3 (fit?)}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{3}{4}{1cm UHNA3 (fit?)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 100um CS2}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:100umCS2}{{4}{5}{100um CS2}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section*.12}\protected@file@percent }
\newlabel{Discussion}{{V}{5}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase-matching sinc func}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:Phase-Match}{{5}{5}{Phase-matching sinc func}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section*.13}\protected@file@percent }
\newlabel{Conclusion}{{VI}{5}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{section*.14}\protected@file@percent }
\citation{boyd2020nonlinear}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase Matching}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Relaxation of Phase Matching Conditions}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Phase Matching Bandwidth Experiments}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Theoretical Comparison of Phase Matching Bandwidth}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Coupled-Wave Equations}{7}{section*.19}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{B}{7}{}{section*.19}{}}
\newlabel{eq:Pump optical field}{{B1}{7}{}{equation.B.1}{}}
\newlabel{eq:Stokes optical field}{{B2}{7}{}{equation.B.2}{}}
\newlabel{eq:Probe optical field}{{B3}{7}{}{equation.B.3}{}}
\newlabel{eq:Signal optical field}{{B4}{7}{}{equation.B.4}{}}
\newlabel{eq:acoustic field}{{B5}{7}{}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Acoustic Field}{8}{section*.20}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{B\,1}{8}{}{section*.20}{}}
\newlabel{eq:acoustic wave equation}{{B6}{8}{}{equation.B.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{B11}{8}{}{equation.B.11}{}}
\newlabel{eq:in terms of Omega_B}{{B12}{8}{}{equation.B.12}{}}
\newlabel{eq:Acoustic field amplitude}{{B14}{8}{}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Optical Fields}{9}{section*.21}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{B\,2}{9}{}{section*.21}{}}
\newlabel{eq:Wave equation}{{B15}{9}{}{equation.B.15}{}}
\newlabel{eq:Pump phase-matched source term}{{B17}{9}{}{equation.B.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{B18}{9}{}{equation.B.18}{}}
\newlabel{eq:Probe phase-matched source term}{{B19}{9}{}{equation.B.19}{}}
\newlabel{eq:Signal phase-matched source term}{{B20}{9}{}{equation.B.20}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{B28}{10}{}{equation.B.28}{}}
\bibdata{mainNotes,apssamp}
\bibcite{maker1962effects}{{1}{1962}{{Maker\ \emph  {et~al.}}}{{Maker, Terhune, Nisenoff,\ and\ Savage}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Instrument Details}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}List of Salient Components}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Laser Output: Whisper Mode vs. Dither Mode}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Lock-in Settings}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Techniques}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Background Subtraction: Probe Off, Sample In}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Background Subtraction: Probe On, Sample Out}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Polarization Control Limit}{12}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Pump, Stokes, Probe Polarization Optimization}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Local Oscillator Polarization Optimization}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Lock-in Detector Settings}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Detection Bandwidth}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Pump, Stokes, and Probe Contribute Equally}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison to SBS}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}1 Centimeter UHNA3 Scattered Power}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}100 Micrometers CS2 Scattered Power}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Measurement Theory}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Heterodyne Detection}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lock-in Detection}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Sensitivity}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sensitivity Measurements}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Current Sensitivity Limitors}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ultimate Sensitivity Limitor: Shot Noise}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Alternative Configurations}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mirrored Design}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Radial Acoustic Modes}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Shear Acoustic Modes}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Coherent Anti-Stokes Raman Spectrometer}{12}{section*.49}\protected@file@percent }
\bibcite{behunin2015long}{{2}{2015}{{Behunin\ \emph  {et~al.}}}{{Behunin, Kharel, Renninger, Shin, Carter, Kittlaus,\ and\ Rakich}}}
\bibcite{nikles1997brillouin}{{3}{1997}{{Nikles\ \emph  {et~al.}}}{{Nikles, Thevenaz,\ and\ Robert}}}
\bibcite{boyd2020nonlinear}{{4}{2020}{{Boyd}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{section*.50}\protected@file@percent }
\newlabel{LastBibItem}{{4}{13}{}{section*.50}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{13}
