\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CABS design diagram}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CABS}{{1}{2}{CABS design diagram}{figure.1}{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrument Design}{2}{section.2}\protected@file@percent }
\newlabel{Instrument Design}{{2}{2}{Instrument Design}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1cm UHNA3 [needs fit]}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{2}{2}{1cm UHNA3 [needs fit]}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}\protected@file@percent }
\newlabel{Experimental Results}{{3}{2}{Experimental Results}{section.3}{}}
\bibdata{sn-bibliography}
\bibcite{boyd2020nonlinear}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4mm CS2}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:4mmCS2}{{3}{3}{4mm CS2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase-matching sinc func}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:Phase-Match}{{4}{3}{Phase-matching sinc func}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{3}{Discussion}{section.4}{}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{ltoc}{\contentsline {section}{Contents}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase Matching}{2}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Relaxation of Phase Matching Conditions}{2}{subsection.a.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Phase Matching Bandwidth Experiments}{2}{subsection.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Theoretical Comparison of Phase Matching Bandwidth}{2}{subsection.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Coupled-Wave Equations}{2}{appendix.a.B}\protected@file@percent }
\newlabel{Coupled-Wave Equations}{{B}{2}{Coupled-Wave Equations}{appendix.a.B}{}}
\newlabel{eq:Pump optical field}{{B1}{2}{Coupled-Wave Equations}{equation.a.B.1}{}}
\newlabel{eq:Stokes optical field}{{B2}{2}{Coupled-Wave Equations}{equation.a.B.2}{}}
\newlabel{eq:Probe optical field}{{B3}{2}{Coupled-Wave Equations}{equation.a.B.3}{}}
\newlabel{eq:Signal optical field}{{B4}{2}{Coupled-Wave Equations}{equation.a.B.4}{}}
\newlabel{eq:acoustic field}{{B5}{2}{Coupled-Wave Equations}{equation.a.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Acoustic Field}{2}{subsection.a.B.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{B.1}{2}{Acoustic Field}{subsection.a.B.1}{}}
\newlabel{eq:acoustic wave equation}{{B6}{2}{Acoustic Field}{equation.a.B.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{B11}{3}{Acoustic Field}{equation.a.B.11}{}}
\newlabel{eq:in terms of Omega_B}{{B12}{3}{Acoustic Field}{equation.a.B.12}{}}
\newlabel{eq:Acoustic field amplitude}{{B14}{3}{Acoustic Field}{equation.a.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Optical Fields}{3}{subsection.a.B.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{B.2}{3}{Optical Fields}{subsection.a.B.2}{}}
\newlabel{eq:Wave equation}{{B15}{3}{Optical Fields}{equation.a.B.15}{}}
\newlabel{eq:Pump phase-matched source term}{{B17}{3}{Optical Fields}{equation.a.B.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{B18}{3}{Optical Fields}{equation.a.B.18}{}}
\newlabel{eq:Probe phase-matched source term}{{B19}{3}{Optical Fields}{equation.a.B.19}{}}
\newlabel{eq:Signal phase-matched source term}{{B20}{3}{Optical Fields}{equation.a.B.20}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{B28}{4}{Optical Fields}{equation.a.B.28}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {C}Hamiltonian Description}{5}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Instrument Details}{5}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}List of Salient Components}{5}{subsection.a.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Laser Output: Whisper Mode vs. Dither Mode}{5}{subsection.a.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Lock-in Settings}{5}{subsection.a.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Experimental Techniques}{5}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Background Subtraction: Probe Off, Sample In}{5}{subsection.a.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Background Subtraction: Probe On, Sample Out}{5}{subsection.a.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Polarization Control Limit}{5}{subsection.a.E.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Pump, Stokes, Probe Polarization Optimization}{5}{subsection.a.E.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}Local Oscillator Polarization Optimization}{5}{subsection.a.E.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.6}Lock-in Detector Settings}{5}{subsection.a.E.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.7}Detection Bandwidth}{5}{subsection.a.E.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison to SBS}{5}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}1 Centimeter UHNA3 Scattered Power}{5}{subsection.a.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}100 Micrometers CS2 Scattered Power}{5}{subsection.a.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Measurement Theory}{5}{appendix.a.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Heterodyne Detection}{5}{subsection.a.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Lock-in Detection}{5}{subsection.a.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Sensitivity}{5}{appendix.a.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Sensitivity Measurements}{5}{subsection.a.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Current Sensitivity Limitors}{5}{subsection.a.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Ultimate Sensitivity Limitor: Shot Noise}{5}{subsection.a.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Alternative Configurations}{5}{appendix.a.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Mirrored Design}{5}{subsection.a.I.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Radial Acoustic Modes}{5}{subsection.a.I.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Shear Acoustic Modes}{5}{subsection.a.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Coherent Anti-Stokes Raman Spectrometer}{5}{subsection.a.I.4}\protected@file@percent }
\gdef \@abspage@last{9}
