%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Maker}\ \emph {et~al.}(1962)\citenamefont {Maker},
  \citenamefont {Terhune}, \citenamefont {Nisenoff},\ and\ \citenamefont
  {Savage}}]{maker1962effects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Maker}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Terhune}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nisenoff}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Savage}},\ }\bibfield
  {title} {\bibinfo {title} {Effects of dispersion and focusing on the
  production of optical harmonics},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {21} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Behunin}\ \emph {et~al.}(2015)\citenamefont
  {Behunin}, \citenamefont {Kharel}, \citenamefont {Renninger}, \citenamefont
  {Shin}, \citenamefont {Carter}, \citenamefont {Kittlaus},\ and\ \citenamefont
  {Rakich}}]{behunin2015long}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Behunin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kharel}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Renninger}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Shin}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Carter}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kittlaus}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rakich}},\ }\bibfield  {title} {\bibinfo {title}
  {Long-lived guided phonons in fiber by manipulating two-level systems},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1501.04248}\ } (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nikles}\ \emph {et~al.}(1997)\citenamefont {Nikles},
  \citenamefont {Thevenaz},\ and\ \citenamefont
  {Robert}}]{nikles1997brillouin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nikles}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Thevenaz}},\
  and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Robert}},\
  }\bibfield  {title} {\bibinfo {title} {Brillouin gain spectrum
  characterization in single-mode optical fibers},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Lightwave Technology}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {1842} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boyd}(2020)}]{boyd2020nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Boyd}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear Optics}}}\
  (\bibinfo  {publisher} {Academic Press},\ \bibinfo {year} {2020})\BibitemShut
  {NoStop}%
\end{thebibliography}%
