\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{5}{5}
\Newlabel{6}{6}
\Newlabel{7}{7}
\Newlabel{8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{1}{Results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a fig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{2}{figure.1}\protected@file@percent }
\newlabel{Observations}{{1}{2}{This is a fig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a fig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{3}{figure.2}\protected@file@percent }
\newlabel{Sensitivity}{{2}{3}{This is a fig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{3}{section.3}\protected@file@percent }
\newlabel{Theory}{{3}{3}{Theory}{section.3}{}}
\newlabel{Pump optical field}{{1}{3}{Theory}{equation.3.1}{}}
\newlabel{Stokes optical field}{{2}{3}{Theory}{equation.3.2}{}}
\newlabel{Probe optical field}{{3}{3}{Theory}{equation.3.3}{}}
\newlabel{Signal optical field}{{4}{3}{Theory}{equation.3.4}{}}
\newlabel{acoustic field}{{5}{3}{Theory}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic Field}{3}{subsection.3.1}\protected@file@percent }
\newlabel{acoustic wave equation}{{6}{3}{Acoustic Field}{equation.3.6}{}}
\newlabel{in terms of Brillouin linewidth}{{11}{3}{Acoustic Field}{equation.3.11}{}}
\newlabel{in terms of Omega_B}{{12}{3}{Acoustic Field}{equation.3.12}{}}
\bibdata{sn-bibliography}
\bibstyle{plain}
\newlabel{Acoustic field amplitude}{{14}{4}{Acoustic Field}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical Fields}{4}{subsection.3.2}\protected@file@percent }
\newlabel{Wave equation}{{15}{4}{Optical Fields}{equation.3.15}{}}
\newlabel{Pump phase-matched source term}{{17}{4}{Optical Fields}{equation.3.17}{}}
\newlabel{Stokes phase-matched source term}{{18}{4}{Optical Fields}{equation.3.18}{}}
\newlabel{Probe phase-matched source term}{{19}{4}{Optical Fields}{equation.3.19}{}}
\newlabel{Signal phase-matched source term}{{20}{4}{Optical Fields}{equation.3.20}{}}
\gdef \@abspage@last{4}
