\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2020nonlinear}
\citation{eggleton2013inducing,fotiadi2023brillouin,kobyakov2009stimulated,ippen1972stimulated}
\citation{rakich2012giant,gyger2020observation}
\citation{shin2013tailorable,van2015interaction,kittlaus2016large}
\citation{pant2011cavity}
\citation{kittlaus2017chip}
\citation{shlomovits2015effect}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A coherently stimulated Brillouin spectrometer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{section*.3}{}}
\citation{maker1962effects}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{2}{section*.4}\protected@file@percent }
\newlabel{Theoretical Framework}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coherently stimulated four-wave Brillouin scattering}{2}{section*.5}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{II}{2}{}{section*.5}{}}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{1}{2}{}{equation.2.1}{}}
\newlabel{Eq:Effective Brillouin Gain}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase matching relaxation}{2}{section*.7}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{II}{2}{}{section*.7}{}}
\newlabel{Eq:Phi}{{5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4-Wave-Brillouin-Scattering}{{1}{3}{Illustration of 4-Wave Brillouin Scattering}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section*.8}\protected@file@percent }
\newlabel{Methods}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument design}{3}{section*.9}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{III}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Techniques}{3}{section*.11}\protected@file@percent }
\newlabel{Methods:Experimental Techniques}{{III}{3}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Design schematic of a coherently stimulated phonon spectrometer. A tunable CW laser at approximately 1.55 $\mu $m emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a 27 dBm EDFA followed by a variable optical attenuator (VOA). This pump light ($\omega _P$) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the pump by $\Omega $. This frequency shift is swept via a signal generator to capture $\Omega _B$. A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave ($\omega _S$), amplified by a 1 W EDFA and VOA-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable CW laser, detuned from the pump, generates the Probe wave ($\omega _{Pr}$), which is amplified by a 1 W EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered Signal light ($\omega _{sig}$) transmits back through the PBS, while unscattered Probe light transmits to a power meter at port (d). A circulator parts the Signal from the Probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the Signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the Probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing. }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Instrument Design}{{2}{4}{Design schematic of a coherently stimulated phonon spectrometer. A tunable CW laser at approximately 1.55 $\mu $m emits light that passes through an isolator (Iso) and a splitter, diverting 10\% to a 27 dBm EDFA followed by a variable optical attenuator (VOA). This pump light ($\omega _P$) is polarization-controlled to reflect off a polarizing beam splitter (PBS) and is recoupled to fiber via a fiber port (FP), then directed to the sample either by direct fiber coupling or through a pair of FPs and lenses (L) for free-space samples. After passing through the sample, the pump light traverses a corrective polarization controller that mitigates fiber twists and bends before reflecting off a second PBS, where it is routed to port (c) for power monitoring. To synthesize the Stokes wave, a 90\% split from the original pump is processed through an intensity modulator (IM) and a fiber Bragg grating (FBG), generating a Stokes sideband downshifted from the pump by $\Omega $. This frequency shift is swept via a signal generator to capture $\Omega _B$. A 99/1 splitter provides a tap at port (a) to optimize Stokes synthesis. The Stokes wave ($\omega _S$), amplified by a 1 W EDFA and VOA-controlled, counter-propagates along the pump path and is monitored at port (b). A second tunable CW laser, detuned from the pump, generates the Probe wave ($\omega _{Pr}$), which is amplified by a 1 W EDFA, attenuated variably, and polarization-controlled to pass through the initial PBS where it is incident on the sample. Backscattered Signal light ($\omega _{sig}$) transmits back through the PBS, while unscattered Probe light transmits to a power meter at port (d). A circulator parts the Signal from the Probe path, with an FBG filtering out any unwanted noise or Stokes light. Finally, the Signal is heterodyned with an EDFA-amplified, AOM-shifted local oscillator (LO) derived from the Probe laser and directed to a photodiode for detection. The resulting RF signal is mixed with an AC LO supplied by the signal generator which sweeps synchronously with the Stokes synthesis frequency, and collected by a lock-in amplifier for data processing}{figure.caption.10}{}}
\citation{behunin2015long}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.12}\protected@file@percent }
\newlabel{Results}{{IV}{5}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument sensitivity}{5}{section*.13}\protected@file@percent }
\newlabel{Results:Instrument sensitivity and SBS comparison}{{IV}{5}{}{section*.13}{}}
\citation{behunin2015long}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ~5 fW sensitivity measurement}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:5fWSensitivity}{{3}{6}{~5 fW sensitivity measurement}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurement parameters for sensitivity measurement and calculation.}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:sensitivity}{{I}{6}{Measurement parameters for sensitivity measurement and calculation}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1cm UHNA3}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{4}{6}{1cm UHNA3}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measurements}{6}{section*.16}\protected@file@percent }
\newlabel{Results:Measurements}{{IV}{6}{}{section*.16}{}}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100$\mu $m CS2}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:100umCS2}{{5}{7}{100$\mu $m CS2}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase Matching Bandwidth}{7}{section*.19}\protected@file@percent }
\newlabel{Results:Phase Matching Characterization}{{IV}{7}{}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.21}\protected@file@percent }
\newlabel{Conclusion}{{V}{7}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase-matching $sinc^{2}$ func}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Phase-Match}{{6}{8}{Phase-matching $sinc^{2}$ func}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{section*.22}\protected@file@percent }
\citation{boyd2020nonlinear}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coupled-Wave Equations}{10}{section*.23}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{A}{10}{}{section*.23}{}}
\newlabel{eq:Pump optical field}{{A1}{10}{}{equation.A.1}{}}
\newlabel{eq:Stokes optical field}{{A2}{10}{}{equation.A.2}{}}
\newlabel{eq:Probe optical field}{{A3}{10}{}{equation.A.3}{}}
\newlabel{eq:Signal optical field}{{A4}{10}{}{equation.A.4}{}}
\newlabel{eq:acoustic field}{{A5}{10}{}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Acoustic Field}{10}{section*.24}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{A\,1}{10}{}{section*.24}{}}
\newlabel{eq:acoustic wave equation}{{A6}{10}{}{equation.A.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{A11}{11}{}{equation.A.11}{}}
\newlabel{eq:in terms of Omega_B}{{A12}{11}{}{equation.A.12}{}}
\newlabel{eq:Acoustic field amplitude}{{A14}{11}{}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Optical Fields}{11}{section*.25}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{A\,2}{11}{}{section*.25}{}}
\newlabel{eq:Wave equation}{{A15}{11}{}{equation.A.15}{}}
\newlabel{eq:Pump phase-matched source term}{{A17}{11}{}{equation.A.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{A18}{11}{}{equation.A.18}{}}
\newlabel{eq:Probe phase-matched source term}{{A19}{12}{}{equation.A.19}{}}
\newlabel{eq:Signal phase-matched source term}{{A20}{12}{}{equation.A.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{A25}{12}{}{equation.A.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{A28}{12}{}{equation.A.28}{}}
\newlabel{eq:Signal amplitude}{{A32}{13}{}{equation.A.32}{}}
\newlabel{eq:resonance}{{A34}{13}{}{equation.A.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison of Scattered Power to SBS}{15}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{fig:SponBSvsStimBSvsCoBS}{{7}{16}{Comparison of scattered power from a spontaneous Brillouin scattering process and our coherently stimulated Brillouin spectrometer}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Parameters for scattered power comparison between SBS and our instrument. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}(0)$ is the initial Stokes power for the SBS process, $L$ is the interaction length, $\Phi $ is the phase-matching relaxation scaling term given by Equation \ref {Eq:Phi}, and $P_{S}$ and $P_{Pr}$ are the optical powers of the Stokes and probe waves applied by our instrument.}}{16}{table.caption.28}\protected@file@percent }
\newlabel{tab:SBS Comparison Parameters}{{II}{16}{Parameters for scattered power comparison between SBS and our instrument. $G_{B}$ is the effective Brillouin gain, $P_{P}$ is the pump power, $P_{S}(0)$ is the initial Stokes power for the SBS process, $L$ is the interaction length, $\Phi $ is the phase-matching relaxation scaling term given by Equation \ref {Eq:Phi}, and $P_{S}$ and $P_{Pr}$ are the optical powers of the Stokes and probe waves applied by our instrument}{table.caption.28}{}}
\bibdata{mainNotes,apssamp}
\bibcite{boyd2020nonlinear}{{1}{2020}{{Boyd}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Pump, Stokes, and Probe Contribute Equally}{18}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup.}}{18}{table.caption.30}\protected@file@percent }
\newlabel{tab:PSPr-Contribute-Equally}{{III}{18}{Power values for each source (Pump, Stokes, Probe) across the three measurements, with the multiplicative total power for each setup}{table.caption.30}{}}
\newlabel{fig:PSPr-Contribute-Equally}{{8a}{18}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.31}{}}
\newlabel{sub@fig:PSPr-Contribute-Equally}{{a}{18}{Signal power contributions with error bars representing one standard deviation of the mean for each measurement}{figure.caption.31}{}}
\newlabel{fig:PSPr-Contribute-Equally-2sigma}{{8b}{18}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.31}{}}
\newlabel{sub@fig:PSPr-Contribute-Equally-2sigma}{{b}{18}{Signal power contributions with error bars extended to two standard deviations of the mean for each measurement}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement.}}{18}{figure.caption.31}\protected@file@percent }
\newlabel{fig:combined}{{8}{18}{Comparison of Signal power contributions with error bars representing one (a) and two (b) standard deviations of the mean for each measurement}{figure.caption.31}{}}
\bibcite{eggleton2013inducing}{{2}{2013}{{Eggleton\ \emph  {et~al.}}}{{Eggleton, Poulton,\ and\ Pant}}}
\bibcite{fotiadi2023brillouin}{{3}{2023}{{Fotiadi\ \emph  {et~al.}}}{{Fotiadi, Korobko,\ and\ Zolotovskii}}}
\bibcite{kobyakov2009stimulated}{{4}{2009}{{Kobyakov\ \emph  {et~al.}}}{{Kobyakov, Sauer,\ and\ Chowdhury}}}
\bibcite{ippen1972stimulated}{{5}{1972}{{Ippen\ and\ Stolen}}{{}}}
\bibcite{rakich2012giant}{{6}{2012}{{Rakich\ \emph  {et~al.}}}{{Rakich, Reinke, Camacho, Davids,\ and\ Wang}}}
\bibcite{gyger2020observation}{{7}{2020}{{Gyger\ \emph  {et~al.}}}{{Gyger, Liu, Yang, He, Raja, Wang, Bhave, Kippenberg,\ and\ Th{\'e}venaz}}}
\bibcite{shin2013tailorable}{{8}{2013}{{Shin\ \emph  {et~al.}}}{{Shin, Qiu, Jarecki, Cox, Olsson, Starbuck, Wang,\ and\ Rakich}}}
\bibcite{van2015interaction}{{9}{2015}{{Van~Laer\ \emph  {et~al.}}}{{Van~Laer, Kuyken, Van~Thourhout,\ and\ Baets}}}
\bibcite{kittlaus2016large}{{10}{2016}{{Kittlaus\ \emph  {et~al.}}}{{Kittlaus, Shin,\ and\ Rakich}}}
\bibcite{pant2011cavity}{{11}{2011}{{Pant\ \emph  {et~al.}}}{{Pant, Li, Choi, Poulton, Madden, Luther-Davies,\ and\ Eggleton}}}
\bibcite{kittlaus2017chip}{{12}{2017}{{Kittlaus\ \emph  {et~al.}}}{{Kittlaus, Otterstrom,\ and\ Rakich}}}
\bibcite{shlomovits2015effect}{{13}{2015}{{Shlomovits\ \emph  {et~al.}}}{{Shlomovits, Langer,\ and\ Tur}}}
\bibcite{maker1962effects}{{14}{1962}{{Maker\ \emph  {et~al.}}}{{Maker, Terhune, Nisenoff,\ and\ Savage}}}
\bibcite{behunin2015long}{{15}{2015}{{Behunin\ \emph  {et~al.}}}{{Behunin, Kharel, Renninger, Shin, Carter, Kittlaus,\ and\ Rakich}}}
\bibcite{nikles1997brillouin}{{16}{1997}{{Nikles\ \emph  {et~al.}}}{{Nikles, Thevenaz,\ and\ Robert}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{19}{section*.32}\protected@file@percent }
\newlabel{LastBibItem}{{16}{19}{}{section*.32}{}}
\newlabel{LastPage}{{}{19}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{19}
