\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2020nonlinear}
\citation{pant2011cavity}
\citation{kittlaus2017chip}
\citation{shlomovits2015effect}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A coherently stimulated Brillouin spectrometer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{section*.3}{}}
\citation{maker1962effects}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{2}{section*.4}\protected@file@percent }
\newlabel{Theoretical Framework}{{II}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coherently stimulated four-wave Brillouin scattering}{2}{section*.5}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{II}{2}{}{section*.5}{}}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{1}{2}{}{equation.2.1}{}}
\newlabel{Eq:Effective Brillouin Gain}{{2}{2}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase matching relaxation}{2}{section*.6}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{II}{2}{}{section*.6}{}}
\newlabel{Eq:Phi}{{5}{2}{}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:4-Wave-Brillouin-Scattering}{{1}{3}{Illustration of 4-Wave Brillouin Scattering}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section*.7}\protected@file@percent }
\newlabel{Methods}{{III}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument design}{3}{section*.8}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Experimental Techniques}{3}{section*.9}\protected@file@percent }
\newlabel{Methods:Experimental Techniques}{{III}{3}{}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrument design diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Instrument Design}{{2}{4}{Instrument design diagram}{figure.2}{}}
\citation{behunin2015long}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.10}\protected@file@percent }
\newlabel{Results}{{IV}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument sensitivity}{5}{section*.11}\protected@file@percent }
\newlabel{Results:Instrument sensitivity and SBS comparison}{{IV}{5}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ~5 fW sensitivity measurement}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:5fWSensitivity}{{3}{5}{~5 fW sensitivity measurement}{figure.3}{}}
\citation{behunin2015long}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1cm UHNA3}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{4}{6}{1cm UHNA3}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurement parameters for sensitivity measurement and calculation.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:sensitivity}{{I}{6}{Measurement parameters for sensitivity measurement and calculation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measurements}{6}{section*.12}\protected@file@percent }
\newlabel{Results:Measurements}{{IV}{6}{}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100$\mu $m CS2}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:100umCS2}{{5}{7}{100$\mu $m CS2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase Matching Bandwidth}{7}{section*.13}\protected@file@percent }
\newlabel{Results:Phase Matching Characterization}{{IV}{7}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase-matching $sinc^{2}$ func}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Phase-Match}{{6}{7}{Phase-matching $sinc^{2}$ func}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section*.14}\protected@file@percent }
\newlabel{Conclusion}{{V}{7}{}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.15}\protected@file@percent }
\citation{boyd2020nonlinear}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coupled-Wave Equations}{9}{section*.16}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{A}{9}{}{section*.16}{}}
\newlabel{eq:Pump optical field}{{A1}{9}{}{equation.A.1}{}}
\newlabel{eq:Stokes optical field}{{A2}{9}{}{equation.A.2}{}}
\newlabel{eq:Probe optical field}{{A3}{9}{}{equation.A.3}{}}
\newlabel{eq:Signal optical field}{{A4}{9}{}{equation.A.4}{}}
\newlabel{eq:acoustic field}{{A5}{9}{}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Acoustic Field}{9}{section*.17}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{A\,1}{9}{}{section*.17}{}}
\newlabel{eq:acoustic wave equation}{{A6}{9}{}{equation.A.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{A11}{10}{}{equation.A.11}{}}
\newlabel{eq:in terms of Omega_B}{{A12}{10}{}{equation.A.12}{}}
\newlabel{eq:Acoustic field amplitude}{{A14}{10}{}{equation.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Optical Fields}{10}{section*.18}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{A\,2}{10}{}{section*.18}{}}
\newlabel{eq:Wave equation}{{A15}{10}{}{equation.A.15}{}}
\newlabel{eq:Pump phase-matched source term}{{A17}{10}{}{equation.A.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{A18}{10}{}{equation.A.18}{}}
\newlabel{eq:Probe phase-matched source term}{{A19}{11}{}{equation.A.19}{}}
\newlabel{eq:Signal phase-matched source term}{{A20}{11}{}{equation.A.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{A25}{11}{}{equation.A.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{A28}{11}{}{equation.A.28}{}}
\newlabel{eq:Signal amplitude}{{A32}{12}{}{equation.A.32}{}}
\newlabel{eq:resonance}{{A34}{12}{}{equation.A.34}{}}
\bibdata{mainNotes,apssamp}
\bibcite{boyd2020nonlinear}{{1}{2020}{{Boyd}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Instrument Details}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}List of Salient Components}{14}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Laser Output: Whisper Mode vs. Dither Mode}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Lock-in Settings}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Experimental Techniques}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Background Subtraction: Probe Off, Sample In}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Background Subtraction: Probe On, Sample Out}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Polarization Control Limit}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Pump, Stokes, Probe Polarization Optimization}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Local Oscillator Polarization Optimization}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Lock-in Detector Settings}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Detection Bandwidth}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Pump, Stokes, and Probe Contribute Equally}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison to SBS}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}1 Centimeter UHNA3 Scattered Power}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}100 Micrometers CS2 Scattered Power}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Measurement Theory}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Heterodyne Detection}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lock-in Detection}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Sensitivity}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sensitivity Measurements}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Current Sensitivity Limitors}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ultimate Sensitivity Limitor: Shot Noise}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Alternative Configurations}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mirrored Design}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Radial Acoustic Modes}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Shear Acoustic Modes}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Torsional Acoustic Modes}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Coherent Raman Spectroscopy}{14}{section*.47}\protected@file@percent }
\bibcite{pant2011cavity}{{2}{2011}{{Pant\ \emph  {et~al.}}}{{Pant, Li, Choi, Poulton, Madden, Luther-Davies,\ and\ Eggleton}}}
\bibcite{kittlaus2017chip}{{3}{2017}{{Kittlaus\ \emph  {et~al.}}}{{Kittlaus, Otterstrom,\ and\ Rakich}}}
\bibcite{shlomovits2015effect}{{4}{2015}{{Shlomovits\ \emph  {et~al.}}}{{Shlomovits, Langer,\ and\ Tur}}}
\bibcite{maker1962effects}{{5}{1962}{{Maker\ \emph  {et~al.}}}{{Maker, Terhune, Nisenoff,\ and\ Savage}}}
\bibcite{behunin2015long}{{6}{2015}{{Behunin\ \emph  {et~al.}}}{{Behunin, Kharel, Renninger, Shin, Carter, Kittlaus,\ and\ Rakich}}}
\bibcite{nikles1997brillouin}{{7}{1997}{{Nikles\ \emph  {et~al.}}}{{Nikles, Thevenaz,\ and\ Robert}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.48}\protected@file@percent }
\newlabel{LastBibItem}{{7}{15}{}{section*.48}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
