This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: apssamp.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 9 entries,
            6079 wiz_defined-function locations,
            1684 strings with 16370 characters,
and the built_in function-call counts, 8976 in all, are:
= -- 550
> -- 250
< -- 75
+ -- 80
- -- 76
* -- 1384
:= -- 813
add.period$ -- 7
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 19
cite$ -- 9
duplicate$ -- 877
empty$ -- 604
format.name$ -- 131
if$ -- 1763
int.to.chr$ -- 1
int.to.str$ -- 16
missing$ -- 138
newline$ -- 74
num.names$ -- 21
pop$ -- 370
preamble$ -- 2
purify$ -- 35
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 167
swap$ -- 814
text.length$ -- 28
text.prefix$ -- 0
top$ -- 10
type$ -- 116
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 113
(There was 1 warning)
