\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a fig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{2}{figure.1}\protected@file@percent }
\newlabel{Observations}{{1}{2}{This is a fig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{2}{Results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1cm UHNA3}}{3}{figure.2}\protected@file@percent }
\newlabel{1cmUHNA3}{{2}{3}{1cm UHNA3}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is a fig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}}{3}{figure.3}\protected@file@percent }
\newlabel{Sensitivity}{{3}{3}{This is a fig. This is an example of long caption this is an example of long caption this is an example of long caption this is an example of long caption}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase-matching sinc func}}{4}{figure.4}\protected@file@percent }
\newlabel{Phase-Match}{{4}{4}{Phase-matching sinc func}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{4}{section.3}\protected@file@percent }
\newlabel{Theory}{{3}{4}{Theory}{section.3}{}}
\newlabel{Pump optical field}{{1}{4}{Theory}{equation.3.1}{}}
\newlabel{Stokes optical field}{{2}{4}{Theory}{equation.3.2}{}}
\newlabel{Probe optical field}{{3}{4}{Theory}{equation.3.3}{}}
\newlabel{Signal optical field}{{4}{4}{Theory}{equation.3.4}{}}
\newlabel{acoustic field}{{5}{4}{Theory}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic Field}{5}{subsection.3.1}\protected@file@percent }
\newlabel{acoustic wave equation}{{6}{5}{Acoustic Field}{equation.3.6}{}}
\newlabel{in terms of Brillouin linewidth}{{11}{5}{Acoustic Field}{equation.3.11}{}}
\newlabel{in terms of Omega_B}{{12}{5}{Acoustic Field}{equation.3.12}{}}
\newlabel{Acoustic field amplitude}{{14}{6}{Acoustic Field}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical Fields}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Wave equation}{{15}{6}{Optical Fields}{equation.3.15}{}}
\newlabel{Pump phase-matched source term}{{17}{6}{Optical Fields}{equation.3.17}{}}
\newlabel{Stokes phase-matched source term}{{18}{6}{Optical Fields}{equation.3.18}{}}
\newlabel{Probe phase-matched source term}{{19}{6}{Optical Fields}{equation.3.19}{}}
\newlabel{Signal phase-matched source term}{{20}{6}{Optical Fields}{equation.3.20}{}}
\bibdata{sn-bibliography}
\gdef \@abspage@last{7}
