\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\Newlabel{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CABS design diagram\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CABS}{{1}{2}{CABS design diagram\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{section.2}\protected@file@percent }
\newlabel{Results}{{2}{2}{Results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1cm UHNA3\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{2}{3}{1cm UHNA3\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4mm CS2\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:4mmCS2}{{3}{3}{4mm CS2\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase-matching sinc func\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{Phase-Match}{{4}{4}{Phase-matching sinc func\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{5}{section.3}\protected@file@percent }
\newlabel{Theory}{{3}{5}{Theory}{section.3}{}}
\newlabel{Pump optical field}{{1}{5}{Theory}{equation.3.1}{}}
\newlabel{Stokes optical field}{{2}{5}{Theory}{equation.3.2}{}}
\newlabel{Probe optical field}{{3}{5}{Theory}{equation.3.3}{}}
\newlabel{Signal optical field}{{4}{5}{Theory}{equation.3.4}{}}
\newlabel{acoustic field}{{5}{5}{Theory}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acoustic Field}{5}{subsection.3.1}\protected@file@percent }
\newlabel{acoustic wave equation}{{6}{5}{Acoustic Field}{equation.3.6}{}}
\newlabel{in terms of Brillouin linewidth}{{11}{6}{Acoustic Field}{equation.3.11}{}}
\newlabel{in terms of Omega_B}{{12}{6}{Acoustic Field}{equation.3.12}{}}
\newlabel{Acoustic field amplitude}{{14}{6}{Acoustic Field}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optical Fields}{6}{subsection.3.2}\protected@file@percent }
\newlabel{Wave equation}{{15}{6}{Optical Fields}{equation.3.15}{}}
\newlabel{Pump phase-matched source term}{{17}{6}{Optical Fields}{equation.3.17}{}}
\newlabel{Stokes phase-matched source term}{{18}{7}{Optical Fields}{equation.3.18}{}}
\newlabel{Probe phase-matched source term}{{19}{7}{Optical Fields}{equation.3.19}{}}
\newlabel{Signal phase-matched source term}{{20}{7}{Optical Fields}{equation.3.20}{}}
\newlabel{Signal coupled-amplitude wave equation}{{28}{7}{Optical Fields}{equation.3.28}{}}
\bibdata{sn-bibliography}
\gdef \@abspage@last{8}
