%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\providecommand{\noopsort}[1]{}\providecommand{\singleletter}[1]{#1}%
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Boyd}(2020)}]{boyd2020nonlinear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Boyd}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear Optics}}}\
  (\bibinfo  {publisher} {Academic Press},\ \bibinfo {year} {2020})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eggleton}\ \emph {et~al.}(2013)\citenamefont
  {Eggleton}, \citenamefont {Poulton},\ and\ \citenamefont
  {Pant}}]{eggleton2013inducing}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Eggleton}}, \bibinfo {author} {\bibfnamefont {C.~G.}\ \bibnamefont
  {Poulton}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pant}},\ }\bibfield  {title} {\bibinfo {title} {Inducing and harnessing
  stimulated brillouin scattering in photonic integrated circuits},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advances in Optics
  and Photonics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {536}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fotiadi}\ \emph {et~al.}(2023)\citenamefont
  {Fotiadi}, \citenamefont {Korobko},\ and\ \citenamefont
  {Zolotovskii}}]{fotiadi2023brillouin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fotiadi}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Korobko}},\
  and\ \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Zolotovskii}},\
  }\bibfield  {title} {\bibinfo {title} {Brillouin lasers and sensors: Trends
  and possibilities},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Optoelectronics, Instrumentation and Data Processing}\ }\textbf
  {\bibinfo {volume} {59}},\ \bibinfo {pages} {66} (\bibinfo {year}
  {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kobyakov}\ \emph {et~al.}(2009)\citenamefont
  {Kobyakov}, \citenamefont {Sauer},\ and\ \citenamefont
  {Chowdhury}}]{kobyakov2009stimulated}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Kobyakov}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Sauer}},\
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Chowdhury}},\
  }\bibfield  {title} {\bibinfo {title} {Stimulated brillouin scattering in
  optical fibers},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Advances in optics and photonics}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ippen}\ and\ \citenamefont
  {Stolen}(1972)}]{ippen1972stimulated}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Ippen}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Stolen}},\
  }\bibfield  {title} {\bibinfo {title} {Stimulated brillouin scattering in
  optical fibers},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo
  {pages} {539} (\bibinfo {year} {1972})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rakich}\ \emph {et~al.}(2012)\citenamefont {Rakich},
  \citenamefont {Reinke}, \citenamefont {Camacho}, \citenamefont {Davids},\
  and\ \citenamefont {Wang}}]{rakich2012giant}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont
  {Rakich}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Reinke}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Camacho}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Davids}},\ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Wang}},\ }\bibfield  {title} {\bibinfo
  {title} {Giant enhancement of stimulated brillouin scattering in the
  subwavelength limit},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review X}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {011008} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gyger}\ \emph {et~al.}(2020)\citenamefont {Gyger},
  \citenamefont {Liu}, \citenamefont {Yang}, \citenamefont {He}, \citenamefont
  {Raja}, \citenamefont {Wang}, \citenamefont {Bhave}, \citenamefont
  {Kippenberg},\ and\ \citenamefont {Th{\'e}venaz}}]{gyger2020observation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gyger}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont
  {A.~S.}\ \bibnamefont {Raja}}, \bibinfo {author} {\bibfnamefont {R.~N.}\
  \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Bhave}}, \bibinfo {author} {\bibfnamefont {T.~J.}\ \bibnamefont
  {Kippenberg}},\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Th{\'e}venaz}},\ }\bibfield  {title} {\bibinfo {title} {Observation of
  stimulated brillouin scattering in silicon nitride integrated waveguides},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Physical review
  letters}\ }\textbf {\bibinfo {volume} {124}},\ \bibinfo {pages} {013902}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shin}\ \emph {et~al.}(2013)\citenamefont {Shin},
  \citenamefont {Qiu}, \citenamefont {Jarecki}, \citenamefont {Cox},
  \citenamefont {Olsson}, \citenamefont {Starbuck}, \citenamefont {Wang},\ and\
  \citenamefont {Rakich}}]{shin2013tailorable}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Shin}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Qiu}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Jarecki}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Cox}}, \bibinfo {author} {\bibfnamefont
  {R.~H.}\ \bibnamefont {Olsson}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Starbuck}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Wang}},\ and\ \bibinfo {author} {\bibfnamefont {P.~T.}\
  \bibnamefont {Rakich}},\ }\bibfield  {title} {\bibinfo {title} {Tailorable
  stimulated brillouin scattering in nanoscale silicon waveguides},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  communications}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Laer}\ \emph {et~al.}(2015)\citenamefont
  {Van~Laer}, \citenamefont {Kuyken}, \citenamefont {Van~Thourhout},\ and\
  \citenamefont {Baets}}]{van2015interaction}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Van~Laer}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kuyken}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Van~Thourhout}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Baets}},\ }\bibfield
  {title} {\bibinfo {title} {Interaction between light and highly confined
  hypersound in a silicon photonic nanowire},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Photonics}\ }\textbf {\bibinfo
  {volume} {9}},\ \bibinfo {pages} {199} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kittlaus}\ \emph {et~al.}(2016)\citenamefont
  {Kittlaus}, \citenamefont {Shin},\ and\ \citenamefont
  {Rakich}}]{kittlaus2016large}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Kittlaus}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Shin}},\
  and\ \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont {Rakich}},\
  }\bibfield  {title} {\bibinfo {title} {Large brillouin amplification in
  silicon},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Photonics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {463}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pant}\ \emph {et~al.}(2011)\citenamefont {Pant},
  \citenamefont {Li}, \citenamefont {Choi}, \citenamefont {Poulton},
  \citenamefont {Madden}, \citenamefont {Luther-Davies},\ and\ \citenamefont
  {Eggleton}}]{pant2011cavity}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Pant}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {D.-Y.}\ \bibnamefont {Choi}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Poulton}}, \bibinfo {author} {\bibfnamefont
  {S.~J.}\ \bibnamefont {Madden}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Luther-Davies}},\ and\ \bibinfo {author} {\bibfnamefont
  {B.~J.}\ \bibnamefont {Eggleton}},\ }\bibfield  {title} {\bibinfo {title}
  {Cavity enhanced stimulated brillouin scattering in an optical chip for
  multiorder stokes generation},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Optics letters}\ }\textbf {\bibinfo {volume} {36}},\
  \bibinfo {pages} {3687} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kittlaus}\ \emph {et~al.}(2017)\citenamefont
  {Kittlaus}, \citenamefont {Otterstrom},\ and\ \citenamefont
  {Rakich}}]{kittlaus2017chip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Kittlaus}}, \bibinfo {author} {\bibfnamefont {N.~T.}\ \bibnamefont
  {Otterstrom}},\ and\ \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont
  {Rakich}},\ }\bibfield  {title} {\bibinfo {title} {On-chip inter-modal
  brillouin scattering},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature communications}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {15819} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shlomovits}\ \emph {et~al.}(2015)\citenamefont
  {Shlomovits}, \citenamefont {Langer},\ and\ \citenamefont
  {Tur}}]{shlomovits2015effect}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Shlomovits}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Langer}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tur}},\ }\bibfield
  {title} {\bibinfo {title} {The effect of source phase noise on stimulated
  brillouin amplification},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Lightwave Technology}\ }\textbf {\bibinfo {volume}
  {33}},\ \bibinfo {pages} {2639} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Maker}\ \emph {et~al.}(1962)\citenamefont {Maker},
  \citenamefont {Terhune}, \citenamefont {Nisenoff},\ and\ \citenamefont
  {Savage}}]{maker1962effects}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Maker}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Terhune}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Nisenoff}},\ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Savage}},\ }\bibfield
  {title} {\bibinfo {title} {Effects of dispersion and focusing on the
  production of optical harmonics},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {21} (\bibinfo {year} {1962})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Behunin}\ \emph {et~al.}(2015)\citenamefont
  {Behunin}, \citenamefont {Kharel}, \citenamefont {Renninger}, \citenamefont
  {Shin}, \citenamefont {Carter}, \citenamefont {Kittlaus},\ and\ \citenamefont
  {Rakich}}]{behunin2015long}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Behunin}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Kharel}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Renninger}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Shin}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Carter}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kittlaus}},\ and\ \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Rakich}},\ }\bibfield  {title} {\bibinfo {title}
  {Long-lived guided phonons in fiber by manipulating two-level systems},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {arXiv preprint
  arXiv:1501.04248}\ } (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nikles}\ \emph {et~al.}(1997)\citenamefont {Nikles},
  \citenamefont {Thevenaz},\ and\ \citenamefont
  {Robert}}]{nikles1997brillouin}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Nikles}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Thevenaz}},\
  and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont {Robert}},\
  }\bibfield  {title} {\bibinfo {title} {Brillouin gain spectrum
  characterization in single-mode optical fibers},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Lightwave Technology}\ }\textbf
  {\bibinfo {volume} {15}},\ \bibinfo {pages} {1842} (\bibinfo {year}
  {1997})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boyd}\ \emph {et~al.}(1990)\citenamefont {Boyd},
  \citenamefont {Rzaewski},\ and\ \citenamefont {Narum}}]{boyd1990noise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont
  {Boyd}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Rzaewski}},\
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Narum}},\ }\bibfield
   {title} {\bibinfo {title} {Noise initiation of stimulated brillouin
  scattering},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review A}\ }\textbf {\bibinfo {volume} {42}},\ \bibinfo {pages}
  {5514} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kharel}\ \emph {et~al.}(2016)\citenamefont {Kharel},
  \citenamefont {Behunin}, \citenamefont {Renninger},\ and\ \citenamefont
  {Rakich}}]{kharel2016noise}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Kharel}}, \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont {Behunin}},
  \bibinfo {author} {\bibfnamefont {W.~H.}\ \bibnamefont {Renninger}},\ and\
  \bibinfo {author} {\bibfnamefont {P.~T.}\ \bibnamefont {Rakich}},\ }\bibfield
   {title} {\bibinfo {title} {Noise and dynamics in forward brillouin
  interactions},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {93}},\ \bibinfo {pages}
  {063806} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
