\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{A coherently stimulated Brillouin spectrometer}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical Framework}{1}{section*.4}\protected@file@percent }
\newlabel{Theoretical Framework}{{II}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Coherently stimulated four-wave Brillouin scattering}{1}{section*.5}\protected@file@percent }
\newlabel{Theoretical Framework:Coherently stimulated five-wave Brillouin scattering}{{II}{1}{}{section*.5}{}}
\citation{maker1962effects}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of 4-Wave Brillouin Scattering.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:4-Wave-Brillouin-Scattering}{{1}{2}{Illustration of 4-Wave Brillouin Scattering}{figure.1}{}}
\newlabel{Eq:Theoretical Framework:Scattered Power}{{1}{2}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase matching relaxation}{2}{section*.6}\protected@file@percent }
\newlabel{Theoretical Framework: Phase matching relaxation}{{II}{2}{}{section*.6}{}}
\citation{behunin2015long}
\citation{nikles1997brillouin}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{3}{section*.7}\protected@file@percent }
\newlabel{Methods}{{III}{3}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument design}{3}{section*.8}\protected@file@percent }
\newlabel{Methods:Instrument Design}{{III}{3}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section*.9}\protected@file@percent }
\newlabel{Results}{{IV}{3}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Instrument sensitivity and SBS comparison}{3}{section*.10}\protected@file@percent }
\newlabel{Results:Instrument sensitivity and SBS comparison}{{IV}{3}{}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Measurement parameters for sensitivity measurement.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:sensitivity}{{I}{3}{Measurement parameters for sensitivity measurement}{table.1}{}}
\citation{behunin2015long}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Instrument design diagram}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Instrument Design}{{2}{4}{Instrument design diagram}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Measurements}{4}{section*.11}\protected@file@percent }
\newlabel{Results:Measurements}{{IV}{4}{}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ~5 fW sensitivity measurement}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:10fWSensitivity}{{3}{5}{~5 fW sensitivity measurement}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1cm UHNA3}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{4}{5}{1cm UHNA3}{figure.4}{}}
\citation{boyd2020nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 100$\mu $m CS2}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:100umCS2}{{5}{6}{100$\mu $m CS2}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Phase Matching Characterization}{6}{section*.12}\protected@file@percent }
\newlabel{Results:Phase Matching Characterization}{{IV}{6}{}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{6}{section*.13}\protected@file@percent }
\newlabel{Discussion}{{V}{6}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase-matching sinc func}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Phase-Match}{{6}{7}{Phase-matching sinc func}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{7}{section*.14}\protected@file@percent }
\citation{boyd2020nonlinear}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Phase Matching}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Relaxation of Phase Matching Conditions}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Phase Matching Bandwidth Experiments}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Theoretical Comparison of Phase Matching Bandwidth}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Coupled-Wave Equations}{8}{section*.19}\protected@file@percent }
\newlabel{Appendix:Coupled-Wave Equations}{{B}{8}{}{section*.19}{}}
\newlabel{eq:Pump optical field}{{B1}{8}{}{equation.B.1}{}}
\newlabel{eq:Stokes optical field}{{B2}{8}{}{equation.B.2}{}}
\newlabel{eq:Probe optical field}{{B3}{8}{}{equation.B.3}{}}
\newlabel{eq:Signal optical field}{{B4}{8}{}{equation.B.4}{}}
\newlabel{eq:acoustic field}{{B5}{8}{}{equation.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Acoustic Field}{9}{section*.20}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{B\,1}{9}{}{section*.20}{}}
\newlabel{eq:acoustic wave equation}{{B6}{9}{}{equation.B.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{B11}{9}{}{equation.B.11}{}}
\newlabel{eq:in terms of Omega_B}{{B12}{9}{}{equation.B.12}{}}
\newlabel{eq:Acoustic field amplitude}{{B14}{9}{}{equation.B.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Optical Fields}{10}{section*.21}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{B\,2}{10}{}{section*.21}{}}
\newlabel{eq:Wave equation}{{B15}{10}{}{equation.B.15}{}}
\newlabel{eq:Pump phase-matched source term}{{B17}{10}{}{equation.B.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{B18}{10}{}{equation.B.18}{}}
\newlabel{eq:Probe phase-matched source term}{{B19}{10}{}{equation.B.19}{}}
\newlabel{eq:Signal phase-matched source term}{{B20}{10}{}{equation.B.20}{}}
\newlabel{eq:Pump coupled-amplitude wave equation}{{B25}{11}{}{equation.B.25}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{B28}{11}{}{equation.B.28}{}}
\newlabel{eq:Signal amplitude}{{B32}{11}{}{equation.B.32}{}}
\newlabel{eq:resonance}{{B34}{11}{}{equation.B.34}{}}
\bibdata{mainNotes,apssamp}
\bibcite{maker1962effects}{{1}{1962}{{Maker\ \emph  {et~al.}}}{{Maker, Terhune, Nisenoff,\ and\ Savage}}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Instrument Details}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}List of Salient Components}{14}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Laser Output: Whisper Mode vs. Dither Mode}{14}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Lock-in Settings}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Techniques}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Background Subtraction: Probe Off, Sample In}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Background Subtraction: Probe On, Sample Out}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Polarization Control Limit}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Pump, Stokes, Probe Polarization Optimization}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Local Oscillator Polarization Optimization}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Lock-in Detector Settings}{14}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Detection Bandwidth}{14}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Pump, Stokes, and Probe Contribute Equally}{14}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Comparison to SBS}{14}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}1 Centimeter UHNA3 Scattered Power}{14}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}100 Micrometers CS2 Scattered Power}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Measurement Theory}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Heterodyne Detection}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Lock-in Detection}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Sensitivity}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Sensitivity Measurements}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Current Sensitivity Limitors}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Ultimate Sensitivity Limitor: Shot Noise}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Alternative Configurations}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Mirrored Design}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Radial Acoustic Modes}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Shear Acoustic Modes}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Coherent Anti-Stokes Raman Spectrometer}{14}{section*.49}\protected@file@percent }
\bibcite{behunin2015long}{{2}{2015}{{Behunin\ \emph  {et~al.}}}{{Behunin, Kharel, Renninger, Shin, Carter, Kittlaus,\ and\ Rakich}}}
\bibcite{nikles1997brillouin}{{3}{1997}{{Nikles\ \emph  {et~al.}}}{{Nikles, Thevenaz,\ and\ Robert}}}
\bibcite{boyd2020nonlinear}{{4}{2020}{{Boyd}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{section*.50}\protected@file@percent }
\newlabel{LastBibItem}{{4}{15}{}{section*.50}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{15}
