This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-nature.bst
Database file #1: sn-bibliography.bib
You've used 1 entry,
            2710 wiz_defined-function locations,
            1045 strings with 9366 characters,
and the built_in function-call counts, 279 in all, are:
= -- 14
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 27
:= -- 34
add.period$ -- 2
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 22
empty$ -- 35
format.name$ -- 1
if$ -- 57
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 6
newline$ -- 14
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 17
