This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "..."
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 24 entries,
            6079 wiz_defined-function locations,
            1778 strings with 19085 characters,
and the built_in function-call counts, 27116 in all, are:
= -- 1798
> -- 783
< -- 171
+ -- 240
- -- 204
* -- 4243
:= -- 2465
add.period$ -- 22
call.type$ -- 24
change.case$ -- 109
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 2538
empty$ -- 1908
format.name$ -- 430
if$ -- 5510
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 397
newline$ -- 119
num.names$ -- 66
pop$ -- 1027
preamble$ -- 2
purify$ -- 110
quote$ -- 0
skip$ -- 1118
stack$ -- 0
substring$ -- 532
swap$ -- 2440
text.length$ -- 91
text.prefix$ -- 0
top$ -- 10
type$ -- 345
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 248
(There were 2 warnings)
