\relax 
\bibstyle{sn-nature}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{boyd2020nonlinear}
\Newlabel{5}{5}
\Newlabel{6}{6}
\Newlabel{7}{7}
\Newlabel{8}{8}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CABS design diagram\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CABS}{{1}{2}{CABS design diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instrument Design}{2}{section.2}\protected@file@percent }
\newlabel{Instrument Design}{{2}{2}{Instrument Design}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{2}{section.3}\protected@file@percent }
\newlabel{Experimental Results}{{3}{2}{Experimental Results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1cm UHNA3 [needs fit]\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1cmUHNA3}{{2}{3}{1cm UHNA3 [needs fit]\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4mm CS2\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:4mmCS2}{{3}{3}{4mm CS2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase-matching sinc func\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Phase-Match}{{4}{3}{Phase-matching sinc func\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{3}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{3}{Discussion}{section.4}{}}
\bibdata{sn-bibliography}
\bibcite{boyd2020nonlinear}{{1}{}{{}}{{}}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{ltoc}{\contentsline {section}{Contents}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Coupled-Wave Equations}{3}{appendix.a.A}\protected@file@percent }
\newlabel{Coupled-Wave Equations}{{A}{3}{Coupled-Wave Equations}{appendix.a.A}{}}
\newlabel{eq:Pump optical field}{{A1}{3}{Coupled-Wave Equations}{equation.a.A.1}{}}
\newlabel{eq:Stokes optical field}{{A2}{3}{Coupled-Wave Equations}{equation.a.A.2}{}}
\newlabel{eq:Probe optical field}{{A3}{3}{Coupled-Wave Equations}{equation.a.A.3}{}}
\newlabel{eq:Signal optical field}{{A4}{3}{Coupled-Wave Equations}{equation.a.A.4}{}}
\newlabel{eq:acoustic field}{{A5}{3}{Coupled-Wave Equations}{equation.a.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Acoustic Field}{3}{subsection.a.A.1}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Acoustic Field}{{A.1}{3}{Acoustic Field}{subsection.a.A.1}{}}
\newlabel{eq:acoustic wave equation}{{A6}{3}{Acoustic Field}{equation.a.A.6}{}}
\newlabel{eq:in terms of Brillouin linewidth}{{A11}{4}{Acoustic Field}{equation.a.A.11}{}}
\newlabel{eq:in terms of Omega_B}{{A12}{4}{Acoustic Field}{equation.a.A.12}{}}
\newlabel{eq:Acoustic field amplitude}{{A14}{4}{Acoustic Field}{equation.a.A.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Optical Fields}{4}{subsection.a.A.2}\protected@file@percent }
\newlabel{Coupled-Wave Equations:Optical Fields}{{A.2}{4}{Optical Fields}{subsection.a.A.2}{}}
\newlabel{eq:Wave equation}{{A15}{4}{Optical Fields}{equation.a.A.15}{}}
\newlabel{eq:Pump phase-matched source term}{{A17}{4}{Optical Fields}{equation.a.A.17}{}}
\newlabel{eq:Stokes phase-matched source term}{{A18}{4}{Optical Fields}{equation.a.A.18}{}}
\newlabel{eq:Probe phase-matched source term}{{A19}{4}{Optical Fields}{equation.a.A.19}{}}
\newlabel{eq:Signal phase-matched source term}{{A20}{4}{Optical Fields}{equation.a.A.20}{}}
\newlabel{eq:Signal coupled-amplitude wave equation}{{A28}{5}{Optical Fields}{equation.a.A.28}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Hamiltonian Description}{7}{appendix.a.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Instrument Details}{7}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}List of Salient Components}{7}{subsection.a.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Laser Output: Whisper Mode vs. Dither Mode}{7}{subsection.a.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Lock-in Settings}{7}{subsection.a.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Experimental Techniques}{7}{appendix.a.D}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Background Subtraction: Probe Off, Sample In}{7}{subsection.a.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Background Subtraction: Probe On, Sample Out}{7}{subsection.a.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Polarization Control Limit}{7}{subsection.a.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}Pump, Stokes, Probe Polarization Optimization}{7}{subsection.a.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.5}Local Oscillator Polarization Optimization}{7}{subsection.a.D.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.6}Lock-in Detector Settings}{7}{subsection.a.D.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D.7}Detection Bandwidth}{7}{subsection.a.D.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Comparison to SBS}{7}{appendix.a.E}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}1 Centimeter UHNA3 Scattered Power}{7}{subsection.a.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}100 Micrometers CS2 Scattered Power}{7}{subsection.a.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Measurement Theory}{7}{appendix.a.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Heterodyne Detection}{7}{subsection.a.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Lock-in Detection}{7}{subsection.a.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Sensitivity}{7}{appendix.a.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Sensitivity Measurements}{7}{subsection.a.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Current Sensitivity Limitors}{7}{subsection.a.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Ultimate Sensitivity Limitor: Shot Noise}{7}{subsection.a.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Alternative Configurations}{7}{appendix.a.H}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Mirrored Design}{7}{subsection.a.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}Radial Acoustic Modes}{7}{subsection.a.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Shear Acoustic Modes}{7}{subsection.a.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Coherent Anti-Stokes Raman Spectrometer}{7}{subsection.a.H.4}\protected@file@percent }
\gdef \@abspage@last{11}
